# OnlineStore

./: OnlineStore.sln
OnlineStore/: OnlineStore.csproj  Startup.cs
OnlineStore.Config/: OnlineStore.Config.csproj  OnlineStoreBootstrapper.cs
OnlineStore.DataAccess/: OnlineStore.DataAccess.csproj  OnlineStoreContext.cs
OnlineStore.Domain/Mapping/: CourseCategoryConfig.cs  CourseConfig.cs
OnlineStore.Domain/Models/: Course.cs  CourseCategory.cs
OnlineStore.Services/IServices/: ICourseCategoryService.cs  ICourseService.cs
OnlineStore.Services/Services/: CourseCategoryService.cs  CourseService.cs
OnlineStore/Controllers/: CourseCategoryController.cs
OnlineStore/Properties/: launchSettings.json
